[pytest]
testpaths = tests
addopts =
    --verbose
    --tb=short
    --capture=no
    -rfE
    -K
asyncio_mode = auto
markers =
    auth
    basic
    blocking
    raw
    cluster
    resp2
    nokeydb
    keydb
    nodragonfly
    dragonfly
    sentinel
    stack
    ssl
    uds
    nocluster
    noreplica
    noresp3
    clusteronly
    replicated_clusteronly
    cached
    min_python
    min_server_version
    max_server_version
    os
    nopypy
    pypyonly
env =
    D:COREDIS_RUNTIME_CHECKS=true
