[pytest]
testpaths = tests
addopts =
    --verbose
    --tb=short
    --capture=no
    -rfE
    -K
asyncio_mode = auto
markers =
    auth
    basic
    blocking
    cred
    raw
    cluster
    nodragonfly
    novalkey
    dragonfly
    sentinel
    stack
    valkey
    redict
    ssl
    uds
    nocluster
    noredict
    noreplica
    noresp3
    resp2
    clusteronly
    replicated_clusteronly
    cached
    min_python
    min_module_version
    max_module_version
    min_server_version
    max_server_version
    os
    nopypy
    pypyonly
    provider
    runtimechecks
    noruntimechecks
env =
    D:COREDIS_RUNTIME_CHECKS=true
